DB_USER=postgres
DB_PASSWORD=seraqwnmop00
DB_HOST=localhost:5432
APY=https://api.thedogapi.com/v1/breeds?
APY_KEY=live_oYrdwB9SQHHZHVESmXudl9Iu4chfheEy7IjFzIeqIHhrkNEWxJnnFXlIuBRYDEdC
APY_URL=https://pi-dogs-production-f8aa.up.railway.app/
DB_DEPLOY= postgresql://postgres:gTQQx6CXx60OHH0CtQGp@containers-us-west-20.railway.app:8007/railway
PORT =3001